{
  "name": "games",
  "version": "1.0.0",
  "description": "Site for my games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microegor/Games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/microegor/Games/issues"
  },
  "homepage": "https://github.com/microegor/Games#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
